Fetching source index for https://rubygems.org/
Fetching source index for https://rubygems.org/
[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[f[2J[fInstalling rake (10.0.3) 
Installing i18n (0.6.1) 
Installing multi_json (1.5.0) 
Installing activesupport (3.2.11) 
Installing builder (3.0.4) 
Installing activemodel (3.2.11) 
Using erubis (2.7.0) 
Installing journey (1.0.4) 
Installing rack (1.4.4) 
Installing rack-cache (1.2) 
Installing rack-test (0.6.2) 
Using hike (1.2.1) 
Using tilt (1.3.3) 
Installing sprockets (2.2.2) 
Installing actionpack (3.2.11) 
Installing mime-types (1.20.1) 
Using polyglot (0.3.3) 
Installing treetop (1.4.12) 
Installing mail (2.4.4) 
Installing actionmailer (3.2.11) 
Using arel (3.0.2) 
Installing tzinfo (0.3.35) 
Installing activerecord (3.2.11) 
Installing activeresource (3.2.11) 
Installing addressable (2.2.8) 
Using bcrypt-ruby (3.0.1) 
Installing fastercsv (1.5.5) 
Installing haml (3.1.7) 
Installing highline (1.6.15) 
Installing sexp_processor (4.1.4) 
Installing ruby_parser (3.1.1) 
Installing ruby2ruby (2.0.2) 
Installing sass (3.2.5) 
Installing terminal-table (1.4.5) 
Installing brakeman (1.9.1) 
Using bundler (1.0.22) 
Installing nokogiri (1.5.6) with native extensions 
Installing ffi (1.3.1) with native extensions 
Installing childprocess (0.3.7) 
Installing rubyzip (0.9.9) 
Installing websocket (1.0.7) 
Installing selenium-webdriver (2.29.0) 
Installing xpath (1.0.0) 
Installing capybara (2.0.1) 
Installing coderay (1.0.8) 
Installing coffee-script-source (1.4.0) 
Installing execjs (1.4.0) 
Using coffee-script (2.2.0) 
Installing rack-ssl (1.3.3) 
Installing json (1.7.6) with native extensions 
Installing rdoc (3.12.1) 
Installing thor (0.17.0) 
Installing railties (3.2.11) 
Installing coffee-rails (3.2.1) 
Installing diff-lcs (1.1.3) 
Installing gherkin (2.11.6) with native extensions 
Installing cucumber (1.2.1) 
Installing cucumber-rails (1.3.0) 
Installing database_cleaner (0.7.2) 
Installing orm_adapter (0.4.0) 
Installing warden (1.2.1) 
Installing devise (2.2.3) 
Installing rspec-core (2.12.2) 
Installing rspec-expectations (2.12.1) 
Installing rspec-mocks (2.12.2) 
Installing rspec (2.12.0) 
Installing email_spec (1.2.1) 
Installing factory_girl (4.1.0) 
Installing factory_girl_rails (4.1.0) 
Installing jquery-rails (2.2.0) 
Installing launchy (2.1.0) 
Installing libv8 (3.11.8.13) 
Installing method_source (0.8.1) 
Installing slop (3.4.3) 
Installing pry (0.9.11.4) 
Installing yard (0.8.4.1) 
Installing pry-doc (0.4.4) 
Installing rails (3.2.11) 
Installing ref (1.0.2) 
Installing rspec-rails (2.12.2) 
Installing sass-rails (3.2.3) 
Installing sqlite3 (1.3.7) with native extensions 
Installing therubyracer (0.11.3) with native extensions 
Installing uglifier (1.0.3) 
[32mYour bundle is complete! Use `bundle show [gemname]` to see where a bundled gem is installed.[0m
