Here is t:
#<Twitter::Tweet:0x000000020d1b08>
t: Tweet with link to Memory Alpha page for "Enterprise": http://t.co/7Y5qKXHe
t.attrs.size: 21
t_hash.class: Hash
t_hash.keys: [:created_at, :id, :id_str, :text, :source, :truncated, :in_reply_to_status_id, :in_reply_to_status_id_str, :in_reply_to_user_id, :in_reply_to_user_id_str, :in_reply_to_screen_name, :user, :geo, :coordinates, :place, :contributors, :retweet_count, :entities, :favorited, :retweeted, :possibly_sensitive]
{  :created_at=> "Sun Jan 13 04:11:40 +0000 2013"Index: 0
:id=> 290310117973438466Index: 1
 :id_str=> "290310117973438466"Index: 2
 :text=> "Tweet with link to Memory Alpha page for "Enterprise": http://t.co/7Y5qKXHe"Index: 3
 :source=> "web"Index: 4
:truncated=> falseIndex: 5
Index: 6
Index: 7
Index: 8
Index: 9
Index: 10
:user=> {:id=>169624004, :id_str=>"169624004", :name=>"Eric MacAdie", :screen_name=>"EMacAdie2", :location=>"", :description=>"", :url=>nil, :entities=>{:description=>{:urls=>[]}}, :protected=>false, :followers_count=>2, :friends_count=>2, :listed_count=>0, :created_at=>"Thu Jul 22 19:51:06 +0000 2010", :favourites_count=>0, :utc_offset=>nil, :time_zone=>nil, :geo_enabled=>false, :verified=>false, :statuses_count=>20, :lang=>"en", :contributors_enabled=>false, :is_translator=>false, :profile_background_color=>"C0DEED", :profile_background_image_url=>"http://a0.twimg.com/images/themes/theme1/bg.png", :profile_background_image_url_https=>"https://si0.twimg.com/images/themes/theme1/bg.png", :profile_background_tile=>false, :profile_image_url=>"http://a0.twimg.com/sticky/default_profile_images/default_profile_4_normal.png", :profile_image_url_https=>"https://si0.twimg.com/sticky/default_profile_images/default_profile_4_normal.png", :profile_link_color=>"0084B4", :profile_sidebar_border_color=>"C0DEED", :profile_sidebar_fill_color=>"DDEEF6", :profile_text_color=>"333333", :profile_use_background_image=>true, :default_profile=>true, :default_profile_image=>true, :following=>nil, :follow_request_sent=>false, :notifications=>nil}Index: 11
Index: 12
Index: 13
Index: 14
Index: 15
:retweet_count=> 0Index: 16
:entities=> {:hashtags=>[], :urls=>[{:url=>"http://t.co/7Y5qKXHe", :expanded_url=>"http://en.memory-alpha.org/wiki/Star_Trek:_Enterprise", :display_url=>"en.memory-alpha.org/wiki/Star_Trek…", :indices=>[55, 75]}], :user_mentions=>[]}Index: 17
:favorited=> falseIndex: 18
:retweeted=> falseIndex: 19
:possibly_sensitive=> falseIndex: 20
 }
----------------------------------------------
